# Django
SECRET_KEY='django-insecure-u51)c-l5@%&6j9$fczh5rhwd3@!u$&sbnf6n#^_xlw_etey^+*'
DEBUG=True
HOST='0.0.0.0'
PORT='8000'
ALLOWED_HOSTS='localhost 127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost http://127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost http://127.0.0.1'
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
DEFAULT_SITE_URL='http://localhost:8000'

# Docker
DOCKER_IMAGE_BACKEND='username/image-name'

# PostgreSQL для запуска в контейнерах
# локально используется sqlite
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# Gunicorn
GUNICORN_WORKERS=1
GUNICORN_THREADS=3
GUNICORN_TIMEOUT=60

# Email
EMAIL_HOST_USER='email_host_user'
EMAIL_HOST_PASSWORD='email_host_password'
