 server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location / {
    proxy_pass http://frontend:3000/;
    proxy_http_version 1.1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
  }

  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /swagger/ {
     proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/schema/swagger-ui/;
  }

  location /redoc/ {
     proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/schema/redoc/;
  }

  location /schema/ {
  proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/schema/;
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }
}
